:root{
    --button-color: #1EB797;
    --background1: #F5F2EB;
    --background2: white;
}

body{
    margin: 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 20px;
    height: 80px;
    background-color: var(--background2);
    /* box-shadow: 0 4px 2px -2px black; */
    width: 100%;
    align-items: center;
    /* position: sticky; */
   
}

.navLinks{
    gap: 30px;
}

.navPart{
    display: flex;
    /* width: 306px; */
    justify-content: space-around;
    align-items: center;
}

.logo{
    justify-self: flex-start;
    align-self: center;
}

.cartSystem{
    /* justify-self: flex-end; */
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.linkStyle{
    text-decoration: none;
    color: black;
}

.linkStyle:hover{
    color: var(--button-color);
    transition: 500ms;
}

.forFree{
    background-color: var(--button-color);
    height: 40px;
    border: 0px;
    /* display: flex; */
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    gap: 5px;
    color: white;
    cursor: pointer;
}

.thirdIcons{
    font-size: 30px;
}

.unda{
    background-color: var(--button-color);
    font-size: 12px;
    width: 16px;
    height: 16px;
    border-radius: 100px; 
    text-align: center;
    position: absolute;
    left: 18px;
    z-index: 2;
    top: -5px;
    color: white;
}

.hero{
    /* background-color: #F5F2EB; */
    margin: 0px;
    background-image: url("images/hero-bg.svg");
    background-size: cover;
    /* height: 500px; */
    padding: 150px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.hero-text{
    width: 40%;
    padding: 0px 20px;
}

.img-margin{
    position: relative;
    top: -50px;
}

.heroImages{
    display: flex;
    /* display: grid; */
    gap: 30px;
    align-items: start;
}

#border-radius1{
    border-radius: 0px 80px 0px 80px;
}

#border-radius2{
    border-radius: 80px 0px 80px 0px;
}

.categories{
    text-align: center;
    padding: 20px;
}

.classes{
    color: var(--button-color);
}

.courseCollection{
    display: flex;
    justify-content: space-around;
    /* gap: 10px; */
    margin-top: 40px;
    padding: 0px 50px;
}

.courseTypes{
    width: 15%;
    /* height: 200px; */
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.roundAbout{
    border-radius: 100px 100px;
    padding: 10px;
}

.bgcolor11{
    background-color: #E7F8F5;
}
.bgcolor12{
    background-color: #D2F2EC;
}

.bgcolor13{
    background-color: #D2F2EC;
}

.bgcolor21{
    background-color: #FEECEF;
}

.bgcolor22{
    background-color: #FDDBE1;
}

.bgcolor23{
    background-color: #FDDBE1;
}

.bgcolor31{
    background-color: #ECEFFD;
}

.bgcolor32AndRadius{
    height: 40px;
    width:  40px;
    border-radius: 50%;
    background-color: #DBE1FB;
}

.bgcolor33{
    background-color: #DBE1FB;
}


.bgcolor41{
    background-color: #FFF8E8;
}

.bgcolor42AndRadius{

        height: 40px;
        width:  40px;
        border-radius: 50%;
        background-color: #FFF2D3;
}

.bgcolor43{
    background-color: #FFF2D3;
}



.textColor1{
    color:#25BBA2;
}

.textColor2{
    color: #F37487;
}

.textColor3{
    color: #4965E4;
}

.textColor4{
    color: #F8B926; 
}
.courseNumbers{
    /* width: 100%; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
}

.headingWidth1{
    padding: 5px 10px;
    width: 100px;
}

.aboutUs{
    padding: 100px;
    display: flex;
}

.selfieImage{
    background-image: url("images/about-shape-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 722px;
    height: 528px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0px 30px; */
}

.selfie{
    border-radius: 10px;
    /* margin: 0px auto; */
}

.aboutUsText{
    padding: 0px 50px;
    width: 45%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.goldenTick{
    color: gold;
    --ionicon-stroke-width: 50px;
    font-size: 20px;
}

.titles{
    color: gray;
}

.courseList{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    flex-wrap: wrap;
    gap: 40px;
    /* width: 75%; */
    margin: 80px auto 0px;
}

.pickACourse{
    background-color: #F5F1EB;
    /* background-image: url('images/hero-bg.svg'); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    /* padding: 100px 25px 500px 25px; */
    padding: 30px;
    text-align: center;
}

.pamphlet{
    width: 370px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    /* padding-bottom: 10px;
    padding-left: 20px; */
}

.radius{
    height: 220px;
    width: 370px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
}

.backgroundImage1{
    background-image: url("/images/course-1.jpg");
}

.backgroundImage2{
    background-image: url('/images/course-2.jpg');
}

.backgroundImage3{
    background-image: url('/images/course-3.jpg');
}

.weeks{
    background-color: #F8B720;
    position: absolute;
    top: 10px;
    right: 5px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}

.level{
    color: #47C5B0;
    background-color: #DCF4F0;
    width: 110px;
    border-radius: 5px;
    /* position: absolute; */
    /* margin-left: 10px; */
    margin-top: 10px;
    text-align: center;
}

.padding{
    padding-left: 20px;
    text-align:left;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flexStart{
    text-align: left;
}
.goldenStar{
    color: gold;
}

.lessonStudents{
    padding: 0px 10px;
}

.button-margin{
    margin-top: 50px;
}

.svgSimulation{
    background-image: url('images/video-bg.png');
    background-repeat: no-repeat;
}

.VideoBannerPosition{
    /* padding-block-start: -750px; */
    display: flex;
    background-image: url('/images/video-shape-1.png');
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    /* padding: 0 50px; */
    width: 1090px;
    /* max-width: 100%; */
    height: 625px;
    margin: 0 auto;
    /* background-size: contain; */
    /* text-align: center; */
    /* position: relative; */
    /* top: -350px; */
    /* padding-left: 50px; */
}

.videoRadius{
    border-radius: 0px 80px 0px 80px;
    display: block;
    height: 500px; 
    /* height: 46vh; */
    width: 890px;
    /* width: 46vw; */
}

.metrics{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    text-align: center;
}

.metricColor1{
    background-color: #E7F8F5;
}

.metricColor2{
    background-color: #FEECEF;
}

.metricColor3{
    background-color: #F4EEFF;
}

.metricColor4{
    background-color: #FFF8E8;
}

.numColor1{
    color: #1AB79D;
}

.numColor2{
    color: #EE4962;
}

.numColor3{
    color: #8F57FF;
}

.numColor4{
    color: #F8B720;
}

.metricSize{
    border-radius: 25px;
    padding: 40px 30px;
}

.blogGrid{
    display: grid;
    grid-template-columns: 370px 370px 370px;
    gap: 30px;
    justify-content: center;
}

.blogList{
    background-image: url('/images/blog-bg.svg');
    background-size: cover;
    text-align: center;
    /* padding: 50px; */
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.blogImg1{
    background-image: url('/images/blog-1.jpg');
}

.blogImg2{
    background-image: url('/images/blog-2.jpg');
}

.blogImg3{
    background-image: url('/images/blog-3.jpg');
}

.blogImgScaling{
    background-size: contain;
    height: 400px;
    background-repeat: no-repeat;
    width: 370px;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 30px;
    margin-top: 30px;
}

.ImgPreviewCollection{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
    /* height: 650px; */
    position: relative;
}


.blogPreview{
    width: 335px;
    padding: 10px 20px 10px 20px;
    position: absolute;
    top: 250px;
    background-color: white;
    border-radius: 20px;
    text-align: start;
    box-sizing: border-box;
    /* padding-left: 20px; */
}

.pSize{
    font-size: 13px;
}

.greenHead:hover{
    color: var(--button-color);
    transition: 500ms;
    cursor: pointer;
}

.letsGo{
    background-color: var(--button-color);
    border-radius: 100%;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -30px;
    right: 20px;
    cursor: pointer;
    opacity: 0;
}

.ImgPreviewCollection:hover .letsGo {
    opacity: 100;
    transition: 0.25 ease;
}

.letsGo:hover{
    background-color: #EE4962;
    transition: 500ms;
}

.icon-color{
    color: var(--button-color);
}

.iconColorAndSize{
    color:white;
    font-size: 30px;
}

footer{
    background-color: black;
    background-image: url('/images/footer-bg.png');
    background-size: round;
    background-repeat: no-repeat;
    padding: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 300px;
    gap: 40px;
    /* width: 100%; */
}

.footerLinks{
    display: flex;
    gap: 50px;
}

.hamCancel{
    display: none; 
    margin: 0px auto;
    font-size: 30px;
    background-color: black;
    color: white;
}

.ham{
    display: none;
    font-size: 40px;
    
    /* width: 100vw; */
}
.navDisplay{
    display: flex;
}

.hamDiv{
    background-color: #F5F2EB;
    padding-left: 40px;
    padding-top: 10px;
}

@media(max-width: 1024px){

    .hero{
        flex-direction: column;
        gap: 100px;
    }

    .hero-text{
        width: 80%;
        text-align: center;
    }

    nav{
        height: 100vh;
        justify-content: space-around;
        width: 300px;
        flex-direction: column;
        position: fixed;
        top: 0px;
        /* bottom: 0px; */
        align-items: center;
        /* gap: 50px; */
        z-index: 1;
        padding: 30px 20px;
        /* display: none; */
    }

    .navPart{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        height: 200px;
        /* margin-top: 40px; */
    }

    /* .logo{
        margin-top: 50px;   
    } */

    .aboutUs{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .aboutUsText{
        width: 85%;
        text-align: left;
    }

    .selfieImage{
        background-image: none;
    }

    .selfie{
        width: 800px;
        height: auto;
    }

    .ham{
        display: inline-block;
    }

    .cartSystem{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media(max-width: 768px){
    .hero{
        padding: 20px 20px 290px 20px;
    }

    .heroImages{
        flex-direction: column;
    }
    .aboutUsText{
        padding: 0px;
    }

    .courseCollection{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .selfieImage{
        background-image: none;
    }

    .selfie{
        width: 300px;
        height: auto;
    }

    .courseTypes{
        width: 60%;
    }

    .pamphlet{
        width: 340px;
        margin: 0px auto;   
    }

    .radius{
        width: 340px;
    }

    .metrics{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 360px){

    .selfieImage{
        background-image: none;
    }

    .selfie{
        width: 300px;
        height: auto;
    }
}